{
  "name": "noah",
  "version": "0.0.1",
  "description": "noah will let you know the water level of the nearest river in the menu bar.",
  "main": "main.js",
  "scripts": {
    "start": "NODE_ENV=production LAMBDA_HOST=xxxxxxxxxxxx electron .",
    "pack:osx": "build --mac --x64",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noah0x0/noah.git"
  },
  "author": "mesh1nek0x0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Noah0x0/noah/issues"
  },
  "homepage": "https://github.com/Noah0x0/noah#readme",
  "build": {
    "appId": "com.electron.noah",
    "mac": {
      "target": "dmg"
    },
    "directories": {
      "output": "docs"
    }
  },
  "dependencies": {
    "about-window": "^1.7.0",
    "cron": "^1.2.1",
    "electron": "^1.7.5",
    "isomorphic-fetch": "^2.2.1",
    "node-notifier": "^5.1.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.24.1",
    "electron-builder": "^19.19.1",
    "electron-reload": "^1.2.1"
  }
}
